server 
{
	listen 80 ;
	server_name stack.publicmail.cn;
	root /www/boma/php/mailtrack;

	location / {
                index  index.php index.html;
        }
	if (!-e $request_filename) {
	rewrite ^/(.*)$ /index.php/$1 last;
	}

        location ~ \.php($|/) {
           #fastcgi_pass   unix:/tmp/php-cgi.sock;
           fastcgi_pass  127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_split_path_info ^(.+\.php)(.*)$;
           fastcgi_param   PATH_INFO $fastcgi_path_info;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
        }
	access_log  /data/logs/mailstack.log  boma1688;
}
